<h1>WordWar</h1>
=======

A fully implemented 2D game<br>
<b>It is a project for VS2012, 
visit <a target="_blank" href="http://code.google.com/p/wysaid/downloads/detail?name=WordWar.7z&can=2&q=">code.google.com/p/wysaid/downloads/detail?name=WordWar.7z&can=2&q= </a>
to get the VS2010 ver.</b>

<p><b>[摘要]</b>  射击类游戏已经相当普遍，游戏中玩家重复着发射子弹射击敌人，躲避敌人攻击这一过程直到通关。很多人在这千篇一律的玩法中再也找不到乐趣所在。基于寓学于乐这一考虑，这款游戏应运而生。很多同学们聊天打字健手如飞，打英文单词却相当生涩。打英文单词不同于单纯的打二十六个英文字符，它有着它的词汇词根等。而枯燥乏味的打字软件也只是让学习者一遍又一遍地对着一行句子不断地重复。这款WordWar射击游戏完美地解决了这些问题。它采用英文词汇库随机选择单词的方法，让玩家一次游戏中碰到的单词绝不重复，而且游戏过程就如同一般的射击游戏。玩家不再简单地按下攻击就能打出炮弹，需要玩家输入一个完整的正确的单词才能发射出炮弹消灭单词。同时，游戏中也会显示那个单词的中文释义，在游戏过程中碰到不熟悉的单词，马上可以看到它的中文解释，帮助大家学习英语，一举三得。游戏中，游戏配备了三种模式，对于英文打字不熟悉的人可选择练习模式，慢慢熟悉英文打字。英文打字较为熟悉的人可以选择挑战模式，刺激的游戏加上较快的单词刷新速度。以及联机模式，使玩家可以通过网络联机对战。联机游戏采用C/S模式，但每个单独的游戏程序都具备充当服务器或者客户机的完整功能。游戏使用C++实现，渲染部分使用了HGE游戏引擎进行GPU加速渲染，以保持稳定的游戏帧率。WordWar支持Windows系列操作系统。</p>

<p><b>[Abstract]</b>  Shooting game is very prevalent in many game players。Those game players repeat firing bullets shooting the enemy, avoiding attacks until the end of this process. Many people follow the same pattern in this play find that it is more and more boring. Contain study in fun, based on this consideration, this game is emerged as the call of demand. Many Chinese students chat with Chinese words easily and quickly, but rather jerky when typing English words. Typing English words is not equal to play twenty-six English characters. The word has its vocabulary root, and many tedious typing-softwares just let the learners to practise single characters again and again. To solve the problems, the shooting game WordWar was designed. The game uses random selection of different English words, making a word never appear more than once when players playing. The Game players are no longer simply press the attack can hit shots. In the game, players should input complete a correct word to destroy a corresponding word. At the same time, the game will also display the Chinese interpretation of the word, if an unfamiliar word appears, you can see the Chinese explanation immediately, which helps you learning English. In the game, we have three kinds of modes. For the people who are not familiar with typing English words, the Practice Mode is a good choice. If someone is good at English typing, they can choose the Challenge Mode instead, which providing much faster words’ refresh rate and speed. The third one is the Online Mode, in which the players can play with friends even when they are far from each others. C/S construction is used with the Online Mode, and the whole game is achieved with C++. The rendering part requires the HGE’s dynamic linking library for GPU acceleration. The game program supports Windows series operating system.</p>

<p><img src="https://raw.github.com/wysaid/WordWar/master/screenshot1.jpg"></p>
<p><img src="https://raw.github.com/wysaid/WordWar/master/screenshot2.jpg"></p>
<p><img src="https://raw.github.com/wysaid/WordWar/master/screenshot3.jpg"></p>